log4j.rootLogger=DEBUG, fout, stdout

# STDOUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# FILE
log4j.appender.fout.File=/var/log/replicator.log
log4j.appender.fout.Threshold=DEBUG
log4j.appender.fout=org.apache.log4j.RollingFileAppender
# Set the append to false, should not overwrite
log4j.appender.fout.Append=true
# Set the maximum file size before rollover
log4j.appender.fout.MaxFileSize=10MB
# Set the the backup index
log4j.appender.fout.MaxBackupIndex=100
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
